/* Tag selectors */

body {
  background-color: #ffffff;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-position: -10px -10px, 355px 125px;
  background-repeat: no-repeat, no-repeat;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  height: 800px;
  margin: 0;
  width: 1440px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 45px;
  font-weight: bold;
  margin: 5px auto 5px auto;
}

/* Class selectors */

.top-container {
  display: flex;
  flex: 1;
  margin: 125px auto 69px auto;
  height: 240px;
  width: 1110px;
}

.top-left-div {
  height: 100%;
  width: 100%;
}

.top-left-div p {
  color: #a197a1;
  line-height: 1.6;
}

.top-right-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  width: 100%;
}

.strips {
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  color: hsl(300, 43%, 22%);
  display: flex;
  font-weight: bold;
  height: 55px;
  margin-top: 25px;
  left: 48px;
  width: 445px;
}

.strip-1 {
  margin-top: 25px;
  position: absolute;
  left: 10px;
}

.strip-2 {
  margin-top: 0;
  position: absolute;
  left: 60px;
  top: 95px;
}

.strip-3 {
  margin-top: 0;
  position: absolute;
  left: 110px;
  top: 165px;
}

.stars {
  margin-left: 32px;
  margin-right: 32px;
}

.bottom-container {
  display: flex;
  margin: 0 auto;
  height: 267px;
  position: relative;
  width: 1110px;
}

.testimonials {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  height: 234px;
  width: 350px;
}

.testimonial-2 {
  position: absolute;
  top: 15px;
  left: 380px;
}

.testimonial-3 {
  position: absolute;
  top: 30px;
  left: 760px;
}

.profile {
  display: flex;
  height: 40px;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.pic img {
  border-radius: 50%;
  height: 40px;
  margin-right: 25px;
  width: 40px;
}

.name p {
  margin: 3px auto;
  vertical-align: middle;
}

.comment {
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  margin-left: 30px;
  margin-right: 20px;
}

.first-name {
  color: hsl(0, 0%, 100%);
}

.verified-buyer {
  color: hsl(333, 80%, 67%);
}

@media all and (max-width: 400px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat; 
    height: 1530px;
    margin: 80px 25px 90px 25px;
    width: 325px;
  }
  h1 {
    font-size: 30px;
  }
  .top-container {
    flex-direction: column;
    width: 325px;
  }
  .top-left-div {
    text-align: center;
  }
  .top-left-div p {
    font-size: 11px;
  }
  .bottom-container {
    flex-direction: column;
    width: 325px;
  }

  .testimonials {
    position: static;
    margin-bottom: 15px;
    height: 348px;
    width: 325px;
  }
  .top-right-div {
    position: static;
    width: 100%;
    height: 265px;
  }
  .strips {
    flex-direction: column;
    height: 80px;
    justify-content: center;
    position: static;
    vertical-align: middle;
    width: 325px;
  }
  .strips p {
    margin: 5px auto;
  }
  .bottom-container {
    position: absolute;
    top: 655px;
    left: 25px;
  }
  .strip-1 {
    margin-bottom: 15px;
  }
  .strip-2 {
    margin-bottom: 15px;
  }
}
